TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT =  3306
TYPEORM_USERNAME =  root
TYPEORM_PASSWORD =  root123
TYPEORM_DATABASE =  nodejs_api
TYPEORM_SYNCHRONIZE =  true
TYPEORM_LOGGING =  true